html {
    font-size: 62.5%; /* 1rem = 10px */
    box-sizing: border-box; /* Hack para box model*/
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit; /* Hack para box model segunda parte */
}

body {
    font-family: 'Raleway', sans-serif;
    color: black;
    margin: 0;
}

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
}

h1 {
    font-size: 1.7rem;
    font-weight: normal;
}

p {
    font-size: 1.4rem; 
}

svg {
    height: 2.5rem;
    width: 2.5rem;
}

.card-container {
    display: flex;
    height: 100vh;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}


@media (max-width: 768px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    
}

@media (max-width: 375px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr)
    }
}

.card {
    width: 33.8rem;
    height: 50rem;
    background: rgb(242,242,242);
    background: linear-gradient(330deg, rgba(242,242,242,1) 0%, rgba(163,163,163,1) 100%);
    border-radius: 2.5rem;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.199);
}

.card-header {
    padding: 0.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.circle-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
    gap: 1rem;
}

.card-header-text {
    display: flex;
    flex-direction: column;
}

.card-header-text h1, 
.card-header-text p {
    margin: 0;
    padding: 0;
    line-height: 1.9rem;
    text-align: left;
}

.card-header svg {
    height: 3.5rem;
    width: 3.5rem; 
}

.user-circle {
    height: 5rem;
    width: 5rem;
    background-color: white;
    border-radius: 50%;
}

.card-footer {
    display: flex;
    flex-direction: column;
}

.icon-container {
    width: 9rem;
    height: 5rem;
    padding-left: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card-footer-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 7rem;
    margin: 0;
}

.card-footer-text p {
    font-weight: 500;
    text-align: justify;
    padding: 0 1.3rem 0 1.3rem;
    margin: 0;
}

.card-footer-text span {
    font-weight: 900;
}

.color-white {
    color: white;
}


